@import 'scss/bootstrap-variables';

.monitor-container {

  .bait-overlay {
    position: relative;
    height: calc(100vh - 60px);
    margin-top: calc(60px - 100vh);
    pointer-events: none;
    box-shadow: 0 5px 30px 10px rgba(255, 0, 0, 0.2) inset, 0 5px 8px 0 rgba(255,0,0,.14) inset, 0 1px 14px 0 rgba(255,0,0,.12) inset, 0 1px 14px 0 rgba(255,0,0,.12) inset;
  }

  .filter-control {
    position: absolute;
    margin-left: 10px;
    width: 300px;
    top: 120px;
    border-bottom-width: 0px;

    .card-body {
      padding: 10px;
    }

    .view-button {
      width: 100px;
      height: 35px;
      border-radius: 18px;
      margin-top: 10px;
    }
  }

  .outline {
    background-color: white;
    color: $red;
    border: none;
  }

  .info-window {
    width: 200px;
  }
  
  .status-view {
    position: absolute;
    right: 12px;
    top: 120px;
    width: 300px;

    .status-card {
      border-width: 0px;
      
      .card-header {
        background-color: $green;
        border-width: 0px;
        padding: 10px;
        padding-top: 6px;
        padding-bottom: 6px;

        .status-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          color: #fff;
        }
      }
      
      .card-body {
        padding: 0px;
      }
    }

    .enable-bait-button {
      background-color: $gray-600;
      border-color: $gray-600;
      color: #fff;
    }

    .pings-list {
      max-height: 500px;
      overflow-y: scroll;

      .pings-icon {
        background: url(/static/img/marker.png) no-repeat center center;
        background-size: contain;
        color: #fff;
        width: 50px;
        min-width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
      }

      .content-vertical-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .dot-line {
        margin-left: 24px;
        margin-right: 10px;
        margin-top: 2px;
        margin-bottom: 2px;
        width: 1px;
        border-left: 2px $gray-600 dotted;
      }

      .gray-line {
        width: 1px;
        background: $gray-200;
      }
    }
  }

  .enable-bait-modal {
    .modal-dialog {
      max-width: 700px;

      .modal-content {
        background: url('/static/img/modal-bg.png');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        .modal-header {
          .modal-title {
            width: 100%;
            text-align: center;
            font-weight: 400;
          }
          .close {
            margin-top: -72px;
            margin-right: -30px;
            color: $red;
            font-size: 36px;
          }
        }
      }
    }

    .devices-dropdown {
      .btn.btn-secondary.dropdown-toggle {
        width: 100%;
        background-color: transparent;
        border: 1px solid $gray-200;
        display: flex;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
    
        &:focus {
          -webkit-box-shadow: none;
          box-shadow: none;
        }
    
        &::after {
          margin-left: auto;
          border-top: 0.375em solid;
          border-right: 0.375em solid transparent;
          border-bottom: 0;
          border-left: 0.375em solid transparent;
        }
      }
    }

    .payment-button {
      width: 100%;
      height: 120px;
      background-color: transparent;
      border-color: transparent;
      padding: 0px;
      
      &:hover {
        border-color: $gray-200;
      }
    }
  }
}
